_old/.pug-cache/_layouts/writing.pug
input(type="text" id="search" onkeyup="search()" class="u-full-width" placeholder="Find an article")
| {% for answer in site.posts %}
section
   h5 #[a(class="post-link" href="{{ answer.url | relative_url }}") {{answer.title}}]
   p {% if answer.from %}#[a(href="https://instagram.com/{{question.from}}") @{{answer.from}}]: {%endif %} #[.excerpt {{answer.excerpt}}]
| {% endfor %}

_old/.pug-cache/_layouts/writing.pug.html
<input class="u-full-width" type="text" id="search" onkeyup="search()" placeholder="Find an article"/>{% for answer in site.posts %}
<section>
  <h5><a class="post-link" href="{{ answer.url | relative_url }}">{{answer.title}}</a></h5>
  <p>{% if answer.from %}<a href="https://instagram.com/{{question.from}}">@{{answer.from}}</a>: {%endif %} 
    <div class="excerpt">{{answer.excerpt}}</div>
  </p>
</section>{% endfor %}
